<snippet>
    <content><![CDATA[
//------------------------------------------------------------------------------
///
/// @brief Brief function description.
///
/// More detailed description.
///
/// @note Some things to consider.
///
/// @warning Some things to watch out for.
///
/// @param[in] ${1:intParam} Integer parameter description.
/// @param[in,out] ${2:pCharParam} Char pointer parameter description.
///
/// @return Some meaningfull return value.
/// @retval VALUE_1 Some result description.
/// @retval VALUE_2 Another result description.
//------------------------------------------------------------------------------
RetVal_t MODULE_File_FuncName(int ${1:intParam},
                              char* ${2:pCharParam});

//------------------------------------------------------------------------------
//
// Brief function description.
//
// More detailed description.
//
//------------------------------------------------------------------------------
RetVal_t MODULE_File_FuncName(int ${1:intParam},
                              char* ${2:pCharParam})
{
    (void)${1:intParam};
    (void)${2:pCharParam};
    RetVal_t result;

    return result;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sni-c-func-decl-def</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c</scope>
    <description>Create C function declaration and definition.</description>
</snippet>
